<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sibei Jia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b6ffff;
        }
        header {
            background-color: #4394ff;
            color: #ff00bf;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #d000ff;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            color: rgb(40, 255, 190);
            background-color: #11204a;
            box-shadow: 0 0 10px rgb(0, 189, 222);
        }
        img {
            max-width: 100%;
        }
        .gif-container img {
            display: inline-block;
        }
    </style>
</head>
<body>
<img src="starnight.gif" alt="starnight">
    <div class="gif-container">
        <img src="planetes-22.gif" alt="earth">
    </div>
  
<header>
    <h1>Sibei Jia</h1>
    <p>Welcome to my personal website :D</p>
</header>

<nav>
    <a href="#backgroundmusic">and</a>
    <a href="#myself">this</a>
    <a href="#about">or</a>
    <a href="#portfolio">that</a>

</nav>

<section id="backgroundmusic">
    <h2>Background music for this website</h2>
    <audio src="Having Lived [TubeRipper.com].mp3" autoplay loop controls></audio>
    <p>Kan. R. Gao. "Having Lived." To the Moon OST. 2011.</p>
</section>

<section id="myself">
    <h2>Myself！</h2>
    <img class="me" src="me.png" alt="me">
</section>

<section id="about">
    <h2>Artist Statement</h2>
    <p>11111</p>
</section>

<section id="portfolio">
    <h2>Some artworks from me</h2>
    <p>artwork 1</p>
    <img src="path_to_artwork1.jpg" alt="Description of Artwork 1">
    <p>artwork 2</p>
    <img src="path_to_artwork2.jpg" alt="Description of Artwork 2">
</section>

<img class="border" src="border.gif" alt="line">

</body>
</html>
